<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="New_Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-rn-RYE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Next Family" id="pFv-FB-PJh">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="qk4-Co-xqq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.82902467310000005" green="0.66465501520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ru9-rn-RYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GgZ-wh-Ial"/>
                            <constraint firstAttribute="trailing" secondItem="ru9-rn-RYE" secondAttribute="trailing" id="QHx-M5-vYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ru9-rn-RYE" secondAttribute="bottom" id="z6G-jb-btc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Cordelia View Controller-->
        <scene sceneID="OUu-eG-fXj">
            <objects>
                <viewController storyboardIdentifier="Cordelia" id="OGm-tl-1ry" customClass="CordeliaViewController" customModule="New_Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kH-yH-3vy"/>
                        <viewControllerLayoutGuide type="bottom" id="J2a-mj-TQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI1-RS-wHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-ff-n8C">
                                <rect key="frame" x="148" y="318.5" width="79" height="30"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="CordeliaButtonPressedWithSender:" destination="OGm-tl-1ry" eventType="touchUpInside" id="tTf-p0-Wal"/>
                                </connections>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cordelia.png" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-h8-OKi">
                                <rect key="frame" x="169" y="83" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lon'qu.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-Mf-6SG">
                                <rect key="frame" x="30" y="83" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cordelia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-Ml-OTV">
                                <rect key="frame" x="217" y="266" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon'qu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-kQ-4ZV">
                                <rect key="frame" x="78" y="266" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Severa.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-gl-e4I">
                                <rect key="frame" x="118" y="395" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Severa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-Bo-4Db">
                                <rect key="frame" x="161" y="596" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82902467310000005" green="0.66465501520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3M-ff-n8C" firstAttribute="centerX" secondItem="FI1-RS-wHv" secondAttribute="centerX" id="0j2-0b-N0L"/>
                            <constraint firstItem="K3M-ff-n8C" firstAttribute="centerY" secondItem="FI1-RS-wHv" secondAttribute="centerY" id="0t2-SO-t5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyB-hW-wzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Cherche View Controller-->
        <scene sceneID="Aho-JL-LiK">
            <objects>
                <viewController storyboardIdentifier="Cherche" id="jJC-Qe-xVY" customClass="ChercheViewController" customModule="New_Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCA-eS-Q1q"/>
                        <viewControllerLayoutGuide type="bottom" id="bq8-23-rh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3X-vI-3Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-GW-4AK">
                                <rect key="frame" x="148" y="318" width="79" height="30"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="ChercheButtonPressedWithSender:" destination="jJC-Qe-xVY" eventType="touchUpInside" id="RYu-4y-0hc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cherche.png" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-bE-RWg">
                                <rect key="frame" x="67" y="81" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Virion.png" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-i5-8p0">
                                <rect key="frame" x="213" y="81" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gerome.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-4B-T3X">
                                <rect key="frame" x="129" y="382" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-cP-Qoq">
                                <rect key="frame" x="115" y="264" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Virion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-Dh-mIa">
                                <rect key="frame" x="261" y="264" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-GV-VIz">
                                <rect key="frame" x="168" y="598" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82902467310000005" green="0.66465501520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bO-GW-4AK" firstAttribute="centerY" secondItem="Q3X-vI-3Ps" secondAttribute="centerY" id="XcP-KJ-cou"/>
                            <constraint firstItem="2bO-GW-4AK" firstAttribute="centerX" secondItem="Q3X-vI-3Ps" secondAttribute="centerX" id="Z9F-vI-2TH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yt-4M-9xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Cynthia View Controller-->
        <scene sceneID="VKG-vu-fnX">
            <objects>
                <viewController storyboardIdentifier="Cynthia" id="Cot-JP-hmh" customClass="CynthiaViewController" customModule="New_Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb5-lO-cJc"/>
                        <viewControllerLayoutGuide type="bottom" id="frO-2o-x7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tx-3h-9xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e65-0b-FCQ">
                                <rect key="frame" x="148" y="318" width="79" height="30"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="CynthiaButtonPressedWithSender:" destination="Cot-JP-hmh" eventType="touchUpInside" id="Cds-I5-h6m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cynthia.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-Q8-LLD">
                                <rect key="frame" x="57" y="80" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Robin.png" translatesAutoresizingMaskIntoConstraints="NO" id="a42-sC-fhh">
                                <rect key="frame" x="203" y="80" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Morgan.png" translatesAutoresizingMaskIntoConstraints="NO" id="dih-iL-vXP">
                                <rect key="frame" x="118" y="391" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cynthia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-YG-wpP">
                                <rect key="frame" x="105" y="263" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-dD-EYO">
                                <rect key="frame" x="251" y="263" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morgan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-vq-tmU">
                                <rect key="frame" x="148" y="596" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82902467310000005" green="0.66465501520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e65-0b-FCQ" firstAttribute="centerY" secondItem="6tx-3h-9xW" secondAttribute="centerY" id="Aqd-Ft-VLv"/>
                            <constraint firstItem="e65-0b-FCQ" firstAttribute="centerX" secondItem="6tx-3h-9xW" secondAttribute="centerX" id="Jq5-f2-IFo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pD-jy-OvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Lissa View Controller-->
        <scene sceneID="Xnm-H8-vIE">
            <objects>
                <viewController storyboardIdentifier="Lissa" id="XPO-xB-wHV" customClass="LissaViewController" customModule="New_Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChP-xn-Df6"/>
                        <viewControllerLayoutGuide type="bottom" id="JsL-5t-ean"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dw-9D-7iW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lissa_Standard.png" translatesAutoresizingMaskIntoConstraints="NO" id="95I-sw-SfE">
                                <rect key="frame" x="68" y="76" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frederick.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-Xa-Hqt">
                                <rect key="frame" x="204" y="76" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-4w-zzE">
                                <rect key="frame" x="148" y="318" width="79" height="30"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="LissaButtonPressedWithSender:" destination="XPO-xB-wHV" eventType="touchUpInside" id="HHP-a2-Ezw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owain.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-n4-Xbw">
                                <rect key="frame" x="128" y="395" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lissa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-UJ-hAQ">
                                <rect key="frame" x="116" y="259" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frederick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-JX-tLy">
                                <rect key="frame" x="244" y="259" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-p3-Vq6">
                                <rect key="frame" x="173" y="590" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82902467310000005" green="0.66465501520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXF-4w-zzE" firstAttribute="centerY" secondItem="7dw-9D-7iW" secondAttribute="centerY" id="cxl-JV-MQn"/>
                            <constraint firstItem="RXF-4w-zzE" firstAttribute="centerX" secondItem="7dw-9D-7iW" secondAttribute="centerX" id="gmD-Hh-4VR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xme-Hf-SEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="36"/>
        </scene>
        <!--Sumia View Controller-->
        <scene sceneID="vUw-pi-yjg">
            <objects>
                <viewController storyboardIdentifier="Sumia" id="LQp-rk-rH8" customClass="SumiaViewController" customModule="New_Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLH-ss-ylK"/>
                        <viewControllerLayoutGuide type="bottom" id="gZD-3y-b2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnF-2L-ugv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sumia new.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-bJ-vvP">
                                <rect key="frame" x="32" y="101" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chromfacingleft.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-2J-DDA">
                                <rect key="frame" x="185" y="101" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-Kb-PQf">
                                <rect key="frame" x="148" y="318" width="79" height="30"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="SumiaButtonPressedWithSender:" destination="LQp-rk-rH8" eventType="touchUpInside" id="vyO-nL-dSD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lucina.png" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-EQ-OEe">
                                <rect key="frame" x="32" y="392" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cynthia.png" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-sV-uRD">
                                <rect key="frame" x="185" y="392" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sumia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-en-Bgn">
                                <rect key="frame" x="74" y="284" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-f1-csy">
                                <rect key="frame" x="233" y="284" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lucina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am3-MW-Pcj">
                                <rect key="frame" x="77" y="591" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cynthia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-i2-DPM">
                                <rect key="frame" x="238" y="591" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82902467310000005" green="0.66465501520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SM0-Kb-PQf" firstAttribute="centerY" secondItem="QnF-2L-ugv" secondAttribute="centerY" id="JBd-XY-si4"/>
                            <constraint firstItem="SM0-Kb-PQf" firstAttribute="centerX" secondItem="QnF-2L-ugv" secondAttribute="centerX" id="XdJ-o1-GOM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meq-Fa-l94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cherche.png" width="788" height="1244"/>
        <image name="Chromfacingleft.png" width="350" height="466"/>
        <image name="Cordelia.png" width="974" height="1199"/>
        <image name="Cynthia.png" width="189" height="203"/>
        <image name="Frederick.png" width="310" height="479"/>
        <image name="Gerome.png" width="1142" height="2576"/>
        <image name="Lissa_Standard.png" width="340" height="486"/>
        <image name="Lon'qu.png" width="179" height="229"/>
        <image name="Lucina.png" width="322" height="448"/>
        <image name="Morgan.png" width="648" height="1590"/>
        <image name="Owain.png" width="183" height="185"/>
        <image name="Robin.png" width="249" height="360"/>
        <image name="Severa.png" width="634" height="752"/>
        <image name="Sumia new.png" width="1622" height="2287"/>
        <image name="Virion.png" width="224" height="246"/>
    </resources>
</document>
